<html>
  <head>
    <meta charset="UTF-8" />
    <title>끝말잇기</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./app.js"></script>
  </body>
</html>

<!-- 
  먼저, Webpack 이해하기
  설치: npm i -D webpack webpack-cli
  이런 과정들을 자동으로 해주는게 cra(craete-react-app) 
  
  ** babel 설치 필요
  npm i -D @babel/core @babel/preset-env @babel/preset-react babel-loader
  (왜 필요?
  @babel/core : 최신 문법 바꿔줌
  @babel/preset-env: (옛날 브라우저라도) 자신의 환경에 맞게 알아서 바꿔줌
  @babel/preset-react: React, 즉 jsx 바꿔줌
  babel-loader: babel과 webpack 연결)


  ** 자동으로 build되도록하는 package (nodemon 같은 역할)
  설치: 
  npm i -D react-hot-loader
  npm i -D webpack-dev-server
-->
